# see https://doc.nette.org/en/configuring

parameters:


application:
	errorPresenter:
		4xx: Error:Error4xx
		5xx: Error:Error5xx
	mapping: App\Presentation\*\**Presenter


database:
	dsn: 'sqlite::memory:'
	user:
	password:


latte:
	strictParsing: yes
	extensions:
		- App\Presentation\Accessory\LatteExtension


assets:
	mapping:
		default:
			path: assets
			# type: vite  # Uncomment to activate Vite for asset building


mail:
	# Pro vývoj - SMTP na localhost (např. MailHog, Papercut, nebo XAMPP sendmail)
	# Pro produkci nastavte v local.neon s reálným SMTP serverem
	smtp: yes
	host: localhost
	port: 25
	# secure: ssl
	# username:
	# password:


di:
	export:
		parameters: no
		tags: no
