{block content}

{* Hero Section *}
<section class="bg-gradient-to-br from-primary to-primary-dark text-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 md:py-28">
        <div class="text-center">
            <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold font-display mb-6">
                Vítejte v Jižním Kříži
            </h1>
            <p class="text-xl md:text-2xl text-blue-100 max-w-3xl mx-auto mb-10">
                Oblast Klubu Pathfinder pro mladé dobrodruhy. Zážitky, přátelství a dobrodružství v přírodě.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="#akce" class="bg-accent hover:bg-accent-hover text-gray-900 font-bold px-8 py-4 rounded-xl shadow-lg hover:shadow-xl transition-all duration-200">
                    Nadcházející akce
                </a>
                <a n:href="Sign:up" class="bg-white/10 hover:bg-white/20 text-white font-semibold px-8 py-4 rounded-xl border-2 border-white/30 transition-all duration-200">
                    Připojit se k nám
                </a>
            </div>
        </div>
    </div>
</section>

{* Features Section *}
<section class="py-16 md:py-24 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 font-display">Co u nás zažijete</h2>
            <p class="mt-4 text-lg text-gray-600 max-w-2xl mx-auto">
                Pathfinder je více než kroužek - je to životní styl plný dobrodružství
            </p>
        </div>

        <div class="grid md:grid-cols-3 gap-8">
            {* Feature 1 *}
            <div class="text-center p-6">
                <div class="w-16 h-16 bg-forest/10 rounded-2xl flex items-center justify-center mx-auto mb-6">
                    <svg class="w-8 h-8 text-forest" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"/>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold text-gray-900 mb-3">Příroda a tábory</h3>
                <p class="text-gray-600">
                    Víkendovky, letní tábory a výpravy do přírody. Učíme se přežít v divočině.
                </p>
            </div>

            {* Feature 2 *}
            <div class="text-center p-6">
                <div class="w-16 h-16 bg-primary/10 rounded-2xl flex items-center justify-center mx-auto mb-6">
                    <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold text-gray-900 mb-3">Společenství</h3>
                <p class="text-gray-600">
                    Přátelství na celý život. Společně rosteme, učíme se a pomáháme druhým.
                </p>
            </div>

            {* Feature 3 *}
            <div class="text-center p-6">
                <div class="w-16 h-16 bg-earth/10 rounded-2xl flex items-center justify-center mx-auto mb-6">
                    <svg class="w-8 h-8 text-earth" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold text-gray-900 mb-3">Dovednosti</h3>
                <p class="text-gray-600">
                    Od uzlování po první pomoc. Praktické znalosti, které se hodí v životě.
                </p>
            </div>
        </div>
    </div>
</section>

{* Upcoming Events Section *}
<section id="akce" class="py-16 md:py-24 bg-gray-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-12">
            <div>
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 font-display">Nadcházející akce</h2>
                <p class="mt-2 text-lg text-gray-600">Přidejte se k nám na další dobrodružství</p>
            </div>
            {*<a href="#" class="mt-4 md:mt-0 text-primary hover:text-primary-dark font-semibold inline-flex items-center">
                Všechny akce
                <svg class="w-5 h-5 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
            </a>*}
        </div>

        {if $events && count($events) > 0}
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                {foreach $events as $event}
                    <article class="bg-white rounded-2xl shadow-card hover:shadow-card-hover transition-shadow duration-300 overflow-hidden">
                        <div class="h-48 bg-gradient-to-br from-primary-light to-primary flex items-center justify-center">
                            <span class="text-6xl text-white/30">
                                <svg class="w-20 h-20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                </svg>
                            </span>
                        </div>
                        <div class="p-6">
                            {if $event->category}
                                <span class="inline-block px-3 py-1 text-sm font-medium rounded-full mb-3"
                                      style="background-color: {$event->category->color}20; color: {$event->category->color}">
                                    {$event->category->name}
                                </span>
                            {/if}
                            <h3 class="text-xl font-semibold text-gray-900 mb-2">{$event->title}</h3>
                            <p class="text-gray-600 mb-4 line-clamp-2">{$event->description}</p>
                            <div class="flex items-center text-sm text-gray-500">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                </svg>
                                {$event->start_date|date:'j. n. Y'}
                                {if $event->location}
                                    <span class="mx-2">|</span>
                                    <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    </svg>
                                    {$event->location}
                                {/if}
                            </div>
                        </div>
                    </article>
                {/foreach}
            </div>
        {else}
            <div class="text-center py-16 bg-white rounded-2xl">
                <svg class="w-16 h-16 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                <h3 class="text-xl font-semibold text-gray-900 mb-2">Žádné nadcházející akce</h3>
                <p class="text-gray-600">Momentálně nemáme naplánované žádné akce. Sledujte nás!</p>
            </div>
        {/if}
    </div>
</section>

{* CTA Section *}
<section class="py-16 md:py-24 bg-primary">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h2 class="text-3xl md:text-4xl font-bold text-white font-display mb-6">
            Staňte se součástí naší party
        </h2>
        <p class="text-xl text-blue-100 mb-10">
            Připojte se k Pathfinderům a zažijte dobrodružství, která vás budou provázet celým životem.
        </p>
        <a n:href="Sign:up" class="inline-block bg-accent hover:bg-accent-hover text-gray-900 font-bold px-10 py-4 rounded-xl shadow-lg hover:shadow-xl transition-all duration-200">
            Registrovat se zdarma
        </a>
    </div>
</section>

{/block}
