{block content}

{* Hero Section - výška 100vh (celá obrazovka) *}
<section class="hero-section relative section-overlay">
    {* Background image *}
    <img
        src="{$basePath}/images/background.jpg"
        alt="Pathfinder"
        class="absolute inset-0 w-full h-full object-cover"
        style="object-position: center 60%;"
        onerror="this.style.display='none'; this.nextElementSibling.classList.remove('hidden');"
    >
    {* Fallback gradient if no image *}
    <div class="hidden absolute inset-0 bg-gradient-to-br from-primary to-primary-dark"></div>

    {* Dark overlay *}
    <div class="absolute inset-0 bg-gradient-to-b from-black/20 via-black/40 to-black/70"></div>

    {* Content *}
    <div class="absolute inset-0 flex items-end justify-center">
        <div id="hero-content" class="hero-content hero-animate text-center">
            <h1 class="hero-title font-bold font-display text-white drop-shadow-lg">
                Jižní Kříž
            </h1>
            <p class="hero-subtitle text-white/90 mx-auto drop-shadow-md">
                Oblast Klubu Pathfinder (nejen) pro mladé dobrodruhy.
            </p>
            <div class="hero-buttons">
                <a href="#aktuality" class="hero-btn hero-btn-primary">
                    Aktuality
                </a>
                {if $user->isLoggedIn()}
                    <a n:href="Gallery:" class="hero-btn hero-btn-secondary">
                        Galerie
                    </a>
                {else}
                    <a n:href="Sign:up" class="hero-btn hero-btn-secondary">
                        Připojit se k nám
                    </a>
                {/if}
            </div>
        </div>
    </div>
</section>

{* Pathfinder Info Section *}
<section class="info-section bg-gray-900 section-overlay">
    <div class="info-container">
        {* Left column - Klub Pathfinder *}
        <div class="info-column scroll-reveal-left">
            <p class="info-label text-white">Klub Pathfinder</p>
            <a href="https://www.pathfinder.cz/" target="_blank" rel="noopener">
                <img src="{$basePath}/images/pathfinder-logo.png" alt="Pathfinder logo" class="info-logo">
            </a>
        </div>

        {* Center column - Definition *}
        <div class="info-center scroll-reveal">
            <h2 class="info-title text-white font-display">PATHFINDER</h2>
            <p class="info-meaning text-gray-400 italic">= stopař, zvěd, průzkumník</p>
            <p class="info-description text-gray-300">
                Je to ten, kdo jde vždy vpředu, aby našel cestu pro ty, kteří půjdou za ním. Ten, kdo
                si umí poradit v každé situaci a nezalekne se žádné překážky. Je to ten, na kterého s
                důvěrou spoléhají ti, kteří se nevyznají. Ten, kdo zná cestu a ukazuje ji jiným.
            </p>
        </div>

        {* Right column - Oblast Jižní Kříž *}
        <div class="info-column scroll-reveal-right">
            <p class="info-label text-white">Oblast</p>
            <a n:href="Home:">
                <img src="{$basePath}/images/logo.png" alt="Jižní Kříž logo" class="info-logo">
            </a>
        </div>
    </div>
</section>

{* Activities Section *}
<section class="activities-section activities-logos-bg" style="--logo-jk: url('{$basePath}/images/logo.png'); --logo-pf: url('{$basePath}/images/pathfinder-logo.png');">
    <div class="activities-container">
        <div class="text-center activities-header scroll-reveal">
            <p class="activities-label text-primary">CO DĚLÁME</p>
            <h2 class="activities-title font-bold text-gray-900 dark:text-white font-display">Naše hlavní aktivity</h2>
        </div>

        <div class="activities-grid scroll-reveal-children">
            {* Activity 1 *}
            <div class="activity-card scroll-reveal">
                <div class="activity-icon">
                    <svg class="w-12 h-12 text-accent" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                    </svg>
                </div>
                <div class="activity-content">
                    <h3 class="activity-title text-gray-900 dark:text-white">Oddílová činnost</h3>
                    <p class="activity-text text-gray-600 dark:text-gray-300">
                        Základním prvkem jsou schůzky v klubovně. Tato činnost je doplňována pestrou řadou jiných aktivit, výprav a výletů za poznáním. Všechny oddíly mají společné jádro, které je definováno v programu "Stupně rozvoje pathfindera" nebo v programu "Kolibřík".
                    </p>
                </div>
            </div>

            {* Activity 2 *}
            <div class="activity-card scroll-reveal">
                <div class="activity-icon">
                    <svg class="w-12 h-12 text-accent" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                    </svg>
                </div>
                <div class="activity-content">
                    <h3 class="activity-title text-gray-900 dark:text-white">Víkendovky</h3>
                    <p class="activity-text text-gray-600 dark:text-gray-300">
                        Jsou vždy tématicky zaměřené, často věnované konkrétní věkové skupině. Jsou inspirací i motivací jednotlivých družin. Umožňují spolupráci vedoucích v rámci oblasti, zvyšují rozhled a sociální kontakty dětí a mládeže. Přispívají k rozvoji osobnostních kvalit jednotlivců.
                    </p>
                </div>
            </div>

            {* Activity 3 *}
            <div class="activity-card scroll-reveal">
                <div class="activity-icon">
                    <svg class="w-12 h-12 text-accent" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 3L1 9l4 2.18v6L12 21l7-3.82v-6l2-1.09V17h2V9L12 3zm6.82 6L12 12.72 5.18 9 12 5.28 18.82 9zM17 15.99l-5 2.73-5-2.73v-3.72L12 15l5-2.73v3.72z"/>
                    </svg>
                </div>
                <div class="activity-content">
                    <h3 class="activity-title text-gray-900 dark:text-white">Rozvoj dětí a mládeže</h3>
                    <p class="activity-text text-gray-600 dark:text-gray-300">
                        Tyto metodické příručky vedou k rozvoji a inspirují děti a mládež ve všech základních stránkách osobnosti - výchova k zodpovědnosti vůči sobě samému i ke společnosti.
                    </p>
                </div>
            </div>

            {* Activity 4 *}
            <div class="activity-card scroll-reveal">
                <div class="activity-icon">
                    <svg class="w-12 h-12 text-accent" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
                    </svg>
                </div>
                <div class="activity-content">
                    <h3 class="activity-title text-gray-900 dark:text-white">Celorepublikové akce</h3>
                    <p class="activity-text text-gray-600 dark:text-gray-300">
                        Setkání s dlouholetou tradicí. Jsou to například: Robinzonáda (zaměření na život v přírodě), Múzička (hudebně dramatická soutěž), a řada dalších.
                    </p>
                </div>
            </div>

            {* Activity 5 *}
            <div class="activity-card scroll-reveal">
                <div class="activity-icon">
                    <svg class="w-12 h-12 text-accent" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2L4 12h3v8h10v-8h3L12 2zm0 3.5L16.5 11H15v7H9v-7H7.5L12 5.5z"/>
                    </svg>
                </div>
                <div class="activity-content">
                    <h3 class="activity-title text-gray-900 dark:text-white">Letní tábory</h3>
                    <p class="activity-text text-gray-600 dark:text-gray-300">
                        Jsou organizovány jak na oddílové, tak na oblastní úrovni. K tomuto účelu nám slouží tábořiště JK na Hajné hoře - Vimperk. Velmi nás těší, že můžeme pozorovat každoroční nárůst účastníků táborů, a to i z řad neorganizované mládeže (dětí), často kamarádů a spolužáků našich členů.
                    </p>
                </div>
            </div>

            {* Activity 6 *}
            <div class="activity-card scroll-reveal">
                <div class="activity-icon">
                    <svg class="w-12 h-12 text-accent" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                    </svg>
                </div>
                <div class="activity-content">
                    <h3 class="activity-title text-gray-900 dark:text-white">Camporee</h3>
                    <p class="activity-text text-gray-600 dark:text-gray-300">
                        Kromě letních táborů se v době prázdninových měsíců nepravidelně koná také celorepublikové nebo evropské camporee pro děti a kongres pro mládež - soustředění oddílů s kulturním, sportovním a vzdělávacím programem určené dětem nebo mládeži z celé republiky.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

{* Events Section *}
<section class="events-section bg-white dark:bg-gray-900 section-overlay">
    <div class="events-container">
        <div class="events-header scroll-reveal">
            <div>
                <h2 class="events-title font-bold text-gray-900 font-display">Nadcházející akce</h2>
                <p class="events-subtitle text-gray-600">Přidejte se k nám na další dobrodružství</p>
            </div>
        </div>

        {if $events && count($events) > 0}
            <div class="events-grid scroll-reveal-children">
                {foreach $events as $event}
                    <article class="event-card scroll-reveal bg-gray-50 dark:bg-gray-800">
                        <div class="event-image bg-gradient-to-br from-primary-light to-primary">
                            <span class="text-white/30">
                                <svg class="w-20 h-20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                </svg>
                            </span>
                        </div>
                        <div class="event-content">
                            {if $event->category}
                                <span class="event-category"
                                      style="background-color: {$event->category->color}20; color: {$event->category->color}">
                                    {$event->category->name}
                                </span>
                            {/if}
                            <h3 class="event-title text-gray-900">{$event->title}</h3>
                            <p class="event-description text-gray-600">{$event->description}</p>
                            <div class="event-meta text-gray-500">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                </svg>
                                {$event->start_date|date:'j. n. Y'}
                                {if $event->location}
                                    <span class="mx-2">|</span>
                                    <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    </svg>
                                    {$event->location}
                                {/if}
                            </div>
                        </div>
                    </article>
                {/foreach}
            </div>
        {else}
            <div class="events-empty scroll-reveal bg-gray-50 dark:bg-gray-800">
                <svg class="w-16 h-16 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                <h3 class="text-xl font-semibold text-gray-900 mb-2">Žádné nadcházející akce</h3>
                <p class="text-gray-600">Momentálně nemáme naplánované žádné akce. Sledujte nás!</p>
            </div>
        {/if}
    </div>
</section>

{* News Section - loga prosvítají díky z-index *}
<section id="aktuality" class="events-section news-section-with-logos">
    <div class="events-container">
        <div class="events-header scroll-reveal">
            <div>
                <h2 class="events-title font-bold text-gray-900 dark:text-white font-display">Aktuality</h2>
                <p class="events-subtitle text-gray-600 dark:text-gray-300">Nejnovější zprávy z naší oblasti</p>
            </div>
        </div>

        {if $news && count($news) > 0}
            <div class="events-grid scroll-reveal-children">
                {foreach $news as $article}
                    <article class="event-card scroll-reveal bg-white dark:bg-gray-800">
                        <div class="event-image bg-gradient-to-br from-accent to-amber-400">
                            <span class="text-white/30">
                                <svg class="w-20 h-20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/>
                                </svg>
                            </span>
                        </div>
                        <div class="event-content">
                            <h3 class="event-title text-gray-900">{$article->title}</h3>
                            <p class="event-description text-gray-600">{$article->perex}</p>
                            <div class="event-meta text-gray-500">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                </svg>
                                {$article->published_at|date:'j. n. Y'}
                            </div>
                        </div>
                    </article>
                {/foreach}
            </div>
        {else}
            <div class="events-empty scroll-reveal bg-white dark:bg-gray-800">
                <svg class="w-16 h-16 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/>
                </svg>
                <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">Žádné aktuality</h3>
                <p class="text-gray-600 dark:text-gray-300">Momentálně nemáme žádné novinky. Sledujte nás!</p>
            </div>
        {/if}
    </div>
</section>

{* Social Media Section *}
<section class="social-section section-overlay">
    <div class="social-container">
        <h2 class="social-title text-gray-900 dark:text-white font-display scroll-reveal">Sledujte nás</h2>
        <p class="social-subtitle scroll-reveal">Buďte v obraze a sledujte naše sociální sítě</p>

        <div class="social-icons">
            <a href="https://www.facebook.com/jiznikriz/" target="_blank" rel="noopener noreferrer" class="social-icon-link scroll-reveal" title="Facebook">
                <div class="social-icon-box facebook">
                    <svg fill="currentColor" viewBox="0 0 24 24">
                        <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                    </svg>
                </div>
                <span class="social-icon-label">Facebook</span>
            </a>

            <a href="https://www.instagram.com/jizni_kriz/" target="_blank" rel="noopener noreferrer" class="social-icon-link scroll-reveal" title="Instagram">
                <div class="social-icon-box instagram">
                    <svg fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                    </svg>
                </div>
                <span class="social-icon-label">Instagram</span>
            </a>

            <a href="https://www.youtube.com/@jizni_kriz/" target="_blank" rel="noopener noreferrer" class="social-icon-link scroll-reveal" title="YouTube">
                <div class="social-icon-box youtube">
                    <svg fill="currentColor" viewBox="0 0 24 24">
                        <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                    </svg>
                </div>
                <span class="social-icon-label">YouTube</span>
            </a>
        </div>
    </div>
</section>

{* CTA Section - only for guests *}
{if !$user->isLoggedIn()}
{* background-position: nastavuje pozici obrázku (center, top, bottom, nebo např. center 25%) *}
<section class="cta-section relative section-overlay overflow-hidden"
         style="background-image: url('{$basePath}/images/cta-background.jpg'); background-attachment: fixed; background-size: cover; background-position: center 25%;">
    {* Dark overlay *}
    <div class="absolute inset-0 bg-gradient-to-b from-black/40 via-black/60 to-black/75"></div>

    <div class="cta-container relative z-10">
        <div class="cta-grid">
            {* Left: Newsletter *}
            <div class="cta-column scroll-reveal-left">
                <div class="cta-newsletter">
                    <div class="cta-newsletter-header">
                        <h3 class="cta-newsletter-title text-white font-bold">
                            Nechcete přijít o novinky?
                        </h3>
                        <p class="cta-newsletter-subtitle text-blue-100 italic">
                            Přihlaste se k odběru!
                        </p>
                    </div>
                    <form class="cta-newsletter-form" action="#" method="post">
                        <div class="cta-input-group">
                            <label for="newsletter-email" class="cta-label text-white">E-mail</label>
                            <div class="cta-input-wrapper">
                                <span class="cta-input-icon">@</span>
                                <input
                                    type="email"
                                    id="newsletter-email"
                                    name="email"
                                    placeholder="vas@email.cz"
                                    required
                                    class="cta-input"
                                >
                            </div>
                        </div>
                        <button type="submit" class="cta-submit-btn">
                            Odeslat
                        </button>
                    </form>
                </div>
            </div>

            {* Divider *}
            <div class="cta-divider scroll-reveal-fade">
                <div class="cta-divider-line"></div>
                <span class="cta-divider-text">nebo</span>
                <div class="cta-divider-line"></div>
            </div>

            {* Right: Registration *}
            <div class="cta-column cta-column-register text-center scroll-reveal-right">
                <h2 class="cta-title cta-title-nowrap font-bold text-white font-display">
                    Staňte se součástí naší party
                </h2>
                <p class="cta-subtitle text-white">
                    Připojte se k Pathfinderům a zažijte dobrodružství, která vás budou provázet celým životem.
                </p>
                <a n:href="Sign:up" class="cta-btn bg-accent hover:bg-accent-hover text-gray-900 font-bold inline-block">
                    Registrovat se zdarma
                </a>
            </div>
        </div>
    </div>
</section>
{/if}

{/block}
