{block content}
<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full">
        <div class="bg-white rounded-2xl shadow-lg p-8">
            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold text-gray-900">Přihlášení</h1>
                <p class="mt-2 text-gray-600">Vítejte zpět v Jižním Kříži</p>
            </div>

            {form signInForm}
                <div class="space-y-6">
                    <div>
                        <label for="frm-signInForm-email" class="block text-sm font-medium text-gray-700 mb-1">
                            E-mail
                        </label>
                        <input n:name="email" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-primary focus:border-transparent transition">
                    </div>

                    <div>
                        <label for="frm-signInForm-password" class="block text-sm font-medium text-gray-700 mb-1">
                            Heslo
                        </label>
                        <input n:name="password" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-primary focus:border-transparent transition">
                    </div>

                    <div class="flex items-center justify-between">
                        <label class="flex items-center">
                            <input n:name="remember" class="h-4 w-4 text-primary border-gray-300 rounded focus:ring-primary">
                            <span class="ml-2 text-sm text-gray-600">Zapamatovat si mě</span>
                        </label>
                    </div>

                    {if $form->hasErrors()}
                        <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-xl">
                            <ul class="list-disc list-inside">
                                {foreach $form->errors as $error}
                                    <li>{$error}</li>
                                {/foreach}
                            </ul>
                        </div>
                    {/if}

                    <button n:name="send" class="w-full bg-primary hover:bg-primary-dark text-white font-semibold py-3 px-6 rounded-xl transition-colors duration-200">
                        Přihlásit se
                    </button>
                </div>
            {/form}

            <div class="mt-6 text-center">
                <p class="text-gray-600">
                    Nemáte účet?
                    <a n:href="Sign:up" class="text-primary hover:text-primary-dark font-semibold">
                        Zaregistrujte se
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>
{/block}
