{block content}
<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full">
        <div class="bg-white rounded-2xl shadow-lg p-8">
            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold text-gray-900">Registrace</h1>
                <p class="mt-2 text-gray-600">Připojte se k Jižnímu Kříži</p>
            </div>

            {form signUpForm}
                <div class="space-y-5">
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label for="frm-signUpForm-first_name" class="block text-sm font-medium text-gray-700 mb-1">
                                Jméno
                            </label>
                            <input n:name="first_name" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-primary focus:border-transparent transition">
                        </div>
                        <div>
                            <label for="frm-signUpForm-last_name" class="block text-sm font-medium text-gray-700 mb-1">
                                Příjmení
                            </label>
                            <input n:name="last_name" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-primary focus:border-transparent transition">
                        </div>
                    </div>

                    <div>
                        <label for="frm-signUpForm-email" class="block text-sm font-medium text-gray-700 mb-1">
                            E-mail
                        </label>
                        <input n:name="email" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-primary focus:border-transparent transition">
                    </div>

                    <div>
                        <label for="frm-signUpForm-phone" class="block text-sm font-medium text-gray-700 mb-1">
                            Telefon <span class="text-gray-400">(nepovinné)</span>
                        </label>
                        <input n:name="phone" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-primary focus:border-transparent transition">
                    </div>

                    <div>
                        <label for="frm-signUpForm-password" class="block text-sm font-medium text-gray-700 mb-1">
                            Heslo
                        </label>
                        <input n:name="password" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-primary focus:border-transparent transition">
                        <p class="mt-1 text-sm text-gray-500">Minimálně 8 znaků</p>
                    </div>

                    <div>
                        <label for="frm-signUpForm-password_confirm" class="block text-sm font-medium text-gray-700 mb-1">
                            Heslo znovu
                        </label>
                        <input n:name="password_confirm" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-primary focus:border-transparent transition">
                    </div>

                    {if $form->hasErrors()}
                        <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-xl">
                            <ul class="list-disc list-inside">
                                {foreach $form->errors as $error}
                                    <li>{$error}</li>
                                {/foreach}
                            </ul>
                        </div>
                    {/if}

                    <button n:name="send" class="w-full bg-primary hover:bg-primary-dark text-white font-semibold py-3 px-6 rounded-xl transition-colors duration-200">
                        Zaregistrovat se
                    </button>
                </div>
            {/form}

            <div class="mt-6 text-center">
                <p class="text-gray-600">
                    Už máte účet?
                    <a n:href="Sign:in" class="text-primary hover:text-primary-dark font-semibold">
                        Přihlaste se
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>
{/block}
