{block content}
<div class="auth-page">
    <div class="auth-container">
        <div class="auth-card">
            {* Back to home *}
            <a n:href="Home:" class="auth-home-btn" title="Zpět na hlavní stránku">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                </svg>
            </a>

            {* Header with logo *}
            <div class="auth-header">
                <div class="auth-logo">
                    <img src="{$basePath}/images/logo.png" alt="Jižní Kříž">
                </div>
                <h1 class="auth-title font-display">Registrace</h1>
                <p class="auth-subtitle">Připojte se k Jižnímu Kříži</p>
            </div>

            {* Registration Form *}
            {form signUpForm}
                {* Name fields *}
                <div class="auth-form-group">
                    <div class="auth-form-row">
                        <div>
                            <label class="auth-label" for="frm-signUpForm-first_name">Jméno</label>
                            <input n:name="first_name" class="auth-input" placeholder="Jan">
                        </div>
                        <div>
                            <label class="auth-label" for="frm-signUpForm-last_name">Příjmení</label>
                            <input n:name="last_name" class="auth-input" placeholder="Novák">
                        </div>
                    </div>
                </div>

                {* Email *}
                <div class="auth-form-group">
                    <label class="auth-label" for="frm-signUpForm-email">E-mail</label>
                    <input n:name="email" class="auth-input" placeholder="vas@email.cz">
                </div>

                {* Phone *}
                <div class="auth-form-group">
                    <label class="auth-label" for="frm-signUpForm-phone">
                        Telefon <span class="auth-label-optional">(nepovinné)</span>
                    </label>
                    <input n:name="phone" class="auth-input" placeholder="+420 123 456 789">
                </div>

                {* Password *}
                <div class="auth-form-group">
                    <label class="auth-label" for="frm-signUpForm-password">Heslo</label>
                    <input n:name="password" class="auth-input" placeholder="Minimálně 8 znaků">
                    <p class="auth-input-hint">Heslo musí mít alespoň 8 znaků</p>
                </div>

                {* Password Confirm *}
                <div class="auth-form-group">
                    <label class="auth-label" for="frm-signUpForm-password_confirm">Heslo znovu</label>
                    <input n:name="password_confirm" class="auth-input" placeholder="Zopakujte heslo">
                </div>

                {* Checkboxes *}
                <div class="auth-checkbox-group">
                    <label class="auth-checkbox-label">
                        <input n:name="newsletter" type="checkbox" class="auth-checkbox">
                        <span>Chci odebírat novinky a informace o akcích e-mailem</span>
                    </label>
                </div>

                <div class="auth-checkbox-group">
                    <label class="auth-checkbox-label">
                        <input n:name="terms" type="checkbox" class="auth-checkbox">
                        <span>Souhlasím s <a href="#" target="_blank">podmínkami použití</a> a <a href="#" target="_blank">zpracováním osobních údajů</a></span>
                    </label>
                </div>

                {* Error messages *}
                {if $form->hasErrors()}
                    <div class="auth-error">
                        <ul>
                            {foreach $form->errors as $error}
                                <li>{$error}</li>
                            {/foreach}
                        </ul>
                    </div>
                {/if}

                {* Submit *}
                <button n:name="send" class="auth-submit-btn">
                    Zaregistrovat se
                </button>
            {/form}

            {* Footer *}
            <div class="auth-footer">
                <p class="auth-footer-text">
                    Už máte účet?
                    <a n:href="Sign:in" class="auth-footer-link">Přihlaste se</a>
                </p>
            </div>
        </div>
    </div>
</div>
{/block}
