{* Navbar Component *}

{* Logo - samostatný fixed element pro animaci *}
<a href="{plink Home:}" id="logo-link" class="group logo-animate">
    <div class="logo-ring rounded-full transition-all duration-300 group-hover:scale-110 group-hover:rotate-3 shadow-2xl {if $isHomepage}bg-gradient-to-br from-amber-400 via-yellow-500 to-amber-500{else}bg-white dark:bg-gray-700{/if}">
        <div class="bg-white dark:bg-gray-800 rounded-full">
            <img
                src="{$basePath}/images/logo.png"
                alt="Jižní Kříž Pathfinder"
                id="navbar-logo"
                class="object-contain rounded-full"
            >
        </div>
    </div>
</a>

{* Navbar wrapper - absolutně pozicovaný přes obsah *}
<div id="navbar-wrapper" class="absolute left-0 right-0 z-50" style="top: 40px;">
    <nav id="navbar" class="rounded-2xl relative overflow-visible navbar-start">
        {* Logged-in user bar *}
        {if $user->isLoggedIn() && $displayName}
            <div id="user-bar" class="user-bar">
                <span class="user-bar-text">
                    Přihlášen jako: <strong>{$displayName}</strong>
                </span>
            </div>
        {/if}
        {* VÝŠKA NAVBARU - řízeno CSS *}
        <div class="flex justify-between items-center">

            {* Desktop: Left navigation links *}
            {* Použití: n:class="'nav-font ...', $presenter->isLinkCurrent('Presenter:action') ? 'nav-link-active'" *}
            <div class="desktop-nav items-center">
                <a href="#" n:class="'nav-font text-gray-700 hover:text-primary transition-colors duration-300 font-semibold'">
                    AKCE
                </a>
                <a href="#" n:class="'nav-font text-gray-700 hover:text-primary transition-colors duration-300 font-semibold'">
                    AKTUALITY
                </a>
                <a href="#" n:class="'nav-font text-gray-700 hover:text-primary transition-colors duration-300 font-semibold'">
                    ODDÍLY
                </a>
                <a href="#" n:class="'nav-font text-gray-700 hover:text-primary transition-colors duration-300 font-semibold'">
                    GALERIE
                </a>
                <a href="#" n:class="'nav-font text-gray-700 hover:text-primary transition-colors duration-300 font-semibold'">
                    HISTORIE
                </a>
            </div>

            {* Desktop: Spacer for logo *}
            <div class="desktop-nav logo-spacer"></div>

            {* Desktop: Right navigation links *}
            <div class="desktop-nav desktop-nav-right items-center">
                <a href="#" n:class="'nav-font text-gray-700 hover:text-primary transition-colors duration-300 font-semibold'">
                    O NÁS
                </a>
                <a href="#" n:class="'nav-font text-gray-700 hover:text-primary transition-colors duration-300 font-semibold'">
                    ODKAZY
                </a>
                <a href="#" n:class="'nav-font text-gray-700 hover:text-primary transition-colors duration-300 font-semibold'">
                    KONTAKT
                </a>
            </div>

            {* Desktop: Far right - Dark mode toggle + Login *}
            <div class="desktop-nav desktop-nav-actions items-center">
                <button type="button" class="toggle-switch" onclick="toggleDarkMode()" title="Přepnout tmavý režim">
                    <svg class="icon-sun text-yellow-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"/>
                    </svg>
                    <svg class="icon-moon text-blue-200" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"/>
                    </svg>
                </button>

                {if $user->isLoggedIn()}
                    {* Profil *}
                    <a href="{plink Profile:}" class="nav-icon-btn bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-xl transition-all duration-300" title="Profil">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                        </svg>
                    </a>
                    {* Odhlásit *}
                    <a href="{plink Sign:out}" class="nav-icon-btn bg-red-100 hover:bg-red-200 text-red-600 rounded-xl transition-all duration-300" title="Odhlásit se">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M13 3h-2v10h2V3zm4.83 2.17l-1.42 1.42C17.99 7.86 19 9.81 19 12c0 3.87-3.13 7-7 7s-7-3.13-7-7c0-2.19 1.01-4.14 2.58-5.42L6.17 5.17C4.23 6.82 3 9.26 3 12c0 4.97 4.03 9 9 9s9-4.03 9-9c0-2.74-1.23-5.18-3.17-6.83z"/>
                        </svg>
                    </a>
                {else}
                    <a href="{plink Sign:in}" class="nav-font nav-btn text-white font-semibold rounded-xl shadow-lg hover:shadow-xl transition-all duration-300" style="background-color: #005a8c;">
                        PŘIHLÁSIT
                    </a>
                {/if}
            </div>

            {* Mobile: Hamburger menu button *}
            <button type="button" class="mobile-menu-btn p-3 rounded-lg text-gray-600 hover:text-primary transition-colors" onclick="toggleMobileMenu()" style="margin-left: auto;">
                <svg id="menu-icon-open" style="width: 32px; height: 32px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
                <svg id="menu-icon-close" style="width: 32px; height: 32px; display: none;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
        </div>

        {* Mobile menu *}
        {* Použití: n:class="'nav-font mobile-link', $presenter->isLinkCurrent('Presenter:action') ? 'mobile-link-active'" *}
        <div id="mobile-menu" class="mobile-menu-closed">
            <div class="mobile-menu-links">
                <a href="#" n:class="'nav-font mobile-link'">AKCE</a>
                <a href="#" n:class="'nav-font mobile-link'">AKTUALITY</a>
                <a href="#" n:class="'nav-font mobile-link'">ODDÍLY</a>
                <a href="#" n:class="'nav-font mobile-link'">GALERIE</a>
                <a href="#" n:class="'nav-font mobile-link'">HISTORIE</a>
                <a href="#" n:class="'nav-font mobile-link'">O NÁS</a>
                <a href="#" n:class="'nav-font mobile-link'">ODKAZY</a>
                <a href="#" n:class="'nav-font mobile-link'">KONTAKT</a>

                <div class="mobile-menu-footer">
                    <button type="button" class="toggle-switch" onclick="toggleDarkMode()">
                        <svg class="icon-sun text-yellow-500" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"/>
                        </svg>
                        <svg class="icon-moon text-blue-200" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"/>
                        </svg>
                    </button>
                    {if $user->isLoggedIn()}
                        <div class="flex gap-3">
                            {* Profil *}
                            <a href="{plink Profile:}" class="mobile-icon-btn bg-gray-200 hover:bg-gray-300 text-gray-700" title="Profil">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                                </svg>
                            </a>
                            {* Odhlásit *}
                            <a href="{plink Sign:out}" class="mobile-icon-btn bg-red-100 hover:bg-red-200 text-red-600" title="Odhlásit se">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M13 3h-2v10h2V3zm4.83 2.17l-1.42 1.42C17.99 7.86 19 9.81 19 12c0 3.87-3.13 7-7 7s-7-3.13-7-7c0-2.19 1.01-4.14 2.58-5.42L6.17 5.17C4.23 6.82 3 9.26 3 12c0 4.97 4.03 9 9 9s9-4.03 9-9c0-2.74-1.23-5.18-3.17-6.83z"/>
                                </svg>
                            </a>
                        </div>
                    {else}
                        <a href="{plink Sign:in}" class="nav-font mobile-btn mobile-btn-primary">PŘIHLÁSIT</a>
                    {/if}
                </div>
            </div>
        </div>
    </nav>
</div>

<script>
function toggleMobileMenu() {
    const menu = document.getElementById('mobile-menu');
    const logo = document.getElementById('logo-link');
    const iconOpen = document.getElementById('menu-icon-open');
    const iconClose = document.getElementById('menu-icon-close');
    const isOpen = menu.classList.contains('mobile-menu-open');

    if (isOpen) {
        closeMobileMenu();
    } else {
        // Otevírání
        menu.classList.remove('mobile-menu-closed');
        menu.classList.add('mobile-menu-open');
        logo.classList.add('logo-moved');
        iconOpen.style.display = 'none';
        iconClose.style.display = 'block';
    }
}

function closeMobileMenu() {
    const menu = document.getElementById('mobile-menu');
    const logo = document.getElementById('logo-link');
    const iconOpen = document.getElementById('menu-icon-open');
    const iconClose = document.getElementById('menu-icon-close');

    menu.classList.remove('mobile-menu-open');
    menu.classList.add('mobile-menu-closed');
    logo.classList.remove('logo-moved');
    if (iconOpen) iconOpen.style.display = 'block';
    if (iconClose) iconClose.style.display = 'none';
}

// Zavři menu při zvětšení obrazovky nad 1024px
window.addEventListener('resize', function() {
    if (window.innerWidth >= 1024) {
        closeMobileMenu();
    }
});

// Navbar intro animace
document.addEventListener('DOMContentLoaded', function() {
    const navbar = document.getElementById('navbar');
    const logo = document.getElementById('logo-link');
    const heroContent = document.getElementById('hero-content');

    // Okamžitě na vrch stránky
    window.scrollTo({ top: 0, left: 0, behavior: 'instant' });
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;

    // Zabrání scrollu během animace - scrollbar zůstane viditelný (bez posunu layoutu)
    document.documentElement.style.overflowY = 'scroll';
    document.body.style.overflow = 'hidden';
    document.body.style.position = 'fixed';
    document.body.style.top = '0';
    document.body.style.left = '0';
    document.body.style.right = '0';

    // Po dokončení animace loga (1000ms + 200ms delay) - navbar se vysune
    setTimeout(function() {
        // Logo do finální pozice
        logo.classList.remove('logo-animate');
        logo.classList.add('logo-final');

        // Navbar se vysune
        navbar.classList.remove('navbar-start');
        navbar.classList.add('navbar-expand');

        // Hero content animace se spustí automaticky díky CSS (animation-delay)
        // Delays: title 1.4s, subtitle 1.7s, buttons 2.0s (+ 0.8s duration each)

        // Po dokončení všech hero animací (buttons: 2.0s delay + 0.8s = 2.8s od page load)
        // Přepneme na finální stav (2.8s - 1.3s navbar delay = 1.5s po tomto setTimeout)
        if (heroContent) {
            setTimeout(function() {
                heroContent.classList.remove('hero-animate');
                heroContent.classList.add('hero-final');
            }, 1600);
        }

        // Povolí scroll po dokončení animace navbaru
        setTimeout(function() {
            document.body.style.overflow = '';
            document.body.style.position = '';
            document.body.style.top = '';
            document.body.style.left = '';
            document.body.style.right = '';
            document.documentElement.style.overflowY = '';
            window.scrollTo({ top: 0, left: 0, behavior: 'instant' });

            // Vysune user bar po dokončení navbar animace
            const userBar = document.getElementById('user-bar');
            if (userBar) {
                setTimeout(function() {
                    userBar.classList.add('user-bar-visible');
                }, 300);
            }
        }, 1200);
    }, 1300);
});
</script>
