{* Navbar Component *}

{* Navbar wrapper - absolutně pozicovaný přes obsah *}
{* MEZERA OD HORNÍHO OKRAJE: změň top hodnotu *}
<div id="navbar-wrapper" class="absolute left-0 right-0 z-50" style="top: 70px;">
    <nav id="navbar" class="bg-white/95 backdrop-blur-sm shadow-lg transition-all duration-300 mx-4 lg:mx-12 rounded-2xl relative overflow-visible">
        {* VÝŠKA NAVBARU: desktop 120px, mobil 80px - řízeno CSS v @layout.latte *}
        <div class="flex justify-between items-center px-4 lg:px-10">

            {* Center logo - absolutně uprostřed *}
            <a href="{plink Home:}" id="logo-link" class="absolute z-50 transition-all duration-300 group" style="left: 50%; top: 50%; transform: translate(-50%, -50%);">
                <div class="logo-ring rounded-full p-2 bg-gradient-to-br from-amber-400 via-yellow-500 to-amber-500 transition-all duration-300 group-hover:scale-110 group-hover:rotate-3 shadow-2xl">
                    <div class="bg-white rounded-full p-1.5">
                        <img
                            src="{$basePath}/images/logo.png"
                            alt="Jižní Kříž Pathfinder"
                            id="navbar-logo"
                            class="object-contain rounded-full"
                            style="width: 144px; height: 144px;"
                        >
                    </div>
                </div>
            </a>

            {* Desktop: Left navigation links *}
            <div class="hidden lg:flex items-center" style="gap: 100px;">
                <a href="#akce" class="nav-font py-2 text-gray-700 hover:text-primary transition-colors duration-300 text-3xl font-semibold" style="margin-left: 20px;">
                    AKCE
                </a>
                <a href="#" class="nav-font py-2 text-gray-700 hover:text-primary transition-colors duration-300 text-3xl font-semibold">
                    AKTUALITY
                </a>
                <a href="#" class="nav-font py-2 text-gray-700 hover:text-primary transition-colors duration-300 text-3xl font-semibold">
                    ODDÍLY
                </a>
                <a href="#" class="nav-font py-2 text-gray-700 hover:text-primary transition-colors duration-300 text-3xl font-semibold">
                    GALERIE
                </a>
                <a href="#" class="nav-font py-2 text-gray-700 hover:text-primary transition-colors duration-300 text-3xl font-semibold">
                    HISTORIE
                </a>
            </div>

            {* Desktop: Spacer for logo *}
            <div class="hidden lg:block" style="width: 200px;"></div>

            {* Desktop: Right navigation links *}
            <div class="hidden lg:flex items-center" style="gap: 100px; margin-left: 250px;">
                <a href="#" class="nav-font py-2 text-gray-700 hover:text-primary transition-colors duration-300 text-3xl font-semibold">
                    O NÁS
                </a>
                <a href="#" class="nav-font py-2 text-gray-700 hover:text-primary transition-colors duration-300 text-3xl font-semibold">
                    ODKAZY
                </a>
                <a href="#" class="nav-font py-2 text-gray-700 hover:text-primary transition-colors duration-300 text-3xl font-semibold">
                    KONTAKT
                </a>
            </div>

            {* Desktop: Far right - Dark mode toggle + Login *}
            <div class="hidden lg:flex items-center" style="gap: 80px;">
                <button type="button" class="toggle-switch" onclick="toggleDarkMode()" title="Přepnout tmavý režim">
                    <svg class="icon-sun text-yellow-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"/>
                    </svg>
                    <svg class="icon-moon text-blue-200" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"/>
                    </svg>
                </button>

                {if $user->isLoggedIn()}
                    <a href="{plink Sign:out}" class="nav-font px-8 py-3 bg-gray-100 hover:bg-gray-200 text-gray-700 font-semibold rounded-xl transition-all duration-300 text-2xl">
                        ODHLÁSIT
                    </a>
                {else}
                    <a href="{plink Sign:in}" class="nav-font px-8 py-3 text-white font-semibold rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 text-2xl hover:-translate-y-0.5" style="background-color: #005a8c; margin-right: 20px;">
                        PŘIHLÁSIT
                    </a>
                {/if}
            </div>

            {* Mobile: Hamburger menu button *}
            <button type="button" class="lg:hidden p-3 rounded-lg text-gray-600 hover:text-primary hover:bg-primary/5 transition-colors" onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
            </button>
        </div>

        {* Mobile menu *}
        <div id="mobile-menu" class="hidden lg:hidden pb-6 border-t border-gray-100 mx-4">
            <div class="flex flex-col space-y-1 pt-4">
                <a href="#akce" class="nav-font px-4 py-3 rounded-lg text-gray-700 hover:text-primary hover:bg-primary/5 transition-all text-xl font-semibold">AKCE</a>
                <a href="#" class="nav-font px-4 py-3 rounded-lg text-gray-700 hover:text-primary hover:bg-primary/5 transition-all text-xl font-semibold">AKTUALITY</a>
                <a href="#" class="nav-font px-4 py-3 rounded-lg text-gray-700 hover:text-primary hover:bg-primary/5 transition-all text-xl font-semibold">ODDÍLY</a>
                <a href="#" class="nav-font px-4 py-3 rounded-lg text-gray-700 hover:text-primary hover:bg-primary/5 transition-all text-xl font-semibold">GALERIE</a>
                <a href="#" class="nav-font px-4 py-3 rounded-lg text-gray-700 hover:text-primary hover:bg-primary/5 transition-all text-xl font-semibold">HISTORIE</a>
                <a href="#" class="nav-font px-4 py-3 rounded-lg text-gray-700 hover:text-primary hover:bg-primary/5 transition-all text-xl font-semibold">O NÁS</a>
                <a href="#" class="nav-font px-4 py-3 rounded-lg text-gray-700 hover:text-primary hover:bg-primary/5 transition-all text-xl font-semibold">ODKAZY</a>
                <a href="#" class="nav-font px-4 py-3 rounded-lg text-gray-700 hover:text-primary hover:bg-primary/5 transition-all text-xl font-semibold">KONTAKT</a>

                <div class="pt-4 mt-4 border-t border-gray-100 flex items-center justify-between px-4">
                    <button type="button" class="toggle-switch" onclick="toggleDarkMode()">
                        <svg class="icon-sun text-yellow-500" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"/>
                        </svg>
                        <svg class="icon-moon text-blue-200" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"/>
                        </svg>
                    </button>
                    {if $user->isLoggedIn()}
                        <a href="{plink Sign:out}" class="nav-font py-3 px-6 bg-gray-100 text-gray-700 font-semibold rounded-xl text-lg">ODHLÁSIT</a>
                    {else}
                        <a href="{plink Sign:in}" class="nav-font py-3 px-6 text-white font-semibold rounded-xl shadow-lg text-lg" style="background-color: #005a8c;">PŘIHLÁSIT</a>
                    {/if}
                </div>
            </div>
        </div>
    </nav>
</div>
