{* Navbar Component *}

{* Navbar wrapper - absolutně pozicovaný přes obsah *}
{* MEZERA OD HORNÍHO OKRAJE: změň top hodnotu *}
<div id="navbar-wrapper" class="absolute left-0 right-0 z-50" style="top: 70px;">
    <nav id="navbar" class="bg-white/95 backdrop-blur-sm shadow-lg transition-all duration-300 rounded-2xl relative overflow-visible">
        {* VÝŠKA NAVBARU - řízeno CSS *}
        <div class="flex justify-between items-center">

            {* Center logo - absolutně uprostřed *}
            <a href="{plink Home:}" id="logo-link" class="absolute z-50 transition-all duration-300 group" style="left: 50%; top: 50%; transform: translate(-50%, -50%);">
                <div class="logo-ring rounded-full bg-gradient-to-br from-amber-400 via-yellow-500 to-amber-500 transition-all duration-300 group-hover:scale-110 group-hover:rotate-3 shadow-2xl">
                    <div class="bg-white rounded-full">
                        <img
                            src="{$basePath}/images/logo.png"
                            alt="Jižní Kříž Pathfinder"
                            id="navbar-logo"
                            class="object-contain rounded-full"
                        >
                    </div>
                </div>
            </a>

            {* Desktop: Left navigation links *}
            <div class="desktop-nav items-center">
                <a href="#akce" class="nav-font text-gray-700 hover:text-primary transition-colors duration-300 font-semibold">
                    AKCE
                </a>
                <a href="#" class="nav-font text-gray-700 hover:text-primary transition-colors duration-300 font-semibold">
                    AKTUALITY
                </a>
                <a href="#" class="nav-font text-gray-700 hover:text-primary transition-colors duration-300 font-semibold">
                    ODDÍLY
                </a>
                <a href="#" class="nav-font text-gray-700 hover:text-primary transition-colors duration-300 font-semibold">
                    GALERIE
                </a>
                <a href="#" class="nav-font text-gray-700 hover:text-primary transition-colors duration-300 font-semibold">
                    HISTORIE
                </a>
            </div>

            {* Desktop: Spacer for logo *}
            <div class="desktop-nav logo-spacer"></div>

            {* Desktop: Right navigation links *}
            <div class="desktop-nav desktop-nav-right items-center">
                <a href="#" class="nav-font text-gray-700 hover:text-primary transition-colors duration-300 font-semibold">
                    O NÁS
                </a>
                <a href="#" class="nav-font text-gray-700 hover:text-primary transition-colors duration-300 font-semibold">
                    ODKAZY
                </a>
                <a href="#" class="nav-font text-gray-700 hover:text-primary transition-colors duration-300 font-semibold">
                    KONTAKT
                </a>
            </div>

            {* Desktop: Far right - Dark mode toggle + Login *}
            <div class="desktop-nav desktop-nav-actions items-center">
                <button type="button" class="toggle-switch" onclick="toggleDarkMode()" title="Přepnout tmavý režim">
                    <svg class="icon-sun text-yellow-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"/>
                    </svg>
                    <svg class="icon-moon text-blue-200" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"/>
                    </svg>
                </button>

                {if $user->isLoggedIn()}
                    <a href="{plink Sign:out}" class="nav-font nav-btn bg-gray-100 hover:bg-gray-200 text-gray-700 font-semibold rounded-xl transition-all duration-300">
                        ODHLÁSIT
                    </a>
                {else}
                    <a href="{plink Sign:in}" class="nav-font nav-btn text-white font-semibold rounded-xl shadow-lg hover:shadow-xl transition-all duration-300" style="background-color: #005a8c;">
                        PŘIHLÁSIT
                    </a>
                {/if}
            </div>

            {* Mobile: Hamburger menu button *}
            <button type="button" class="mobile-menu-btn p-3 rounded-lg text-gray-600 hover:text-primary transition-colors" onclick="toggleMobileMenu()" style="margin-left: auto;">
                <svg id="menu-icon-open" style="width: 32px; height: 32px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
                <svg id="menu-icon-close" style="width: 32px; height: 32px; display: none;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
        </div>

        {* Mobile menu *}
        <div id="mobile-menu" class="mobile-menu-closed">
            <div class="mobile-menu-links">
                <a href="#akce" class="nav-font mobile-link">AKCE</a>
                <a href="#" class="nav-font mobile-link">AKTUALITY</a>
                <a href="#" class="nav-font mobile-link">ODDÍLY</a>
                <a href="#" class="nav-font mobile-link">GALERIE</a>
                <a href="#" class="nav-font mobile-link">HISTORIE</a>
                <a href="#" class="nav-font mobile-link">O NÁS</a>
                <a href="#" class="nav-font mobile-link">ODKAZY</a>
                <a href="#" class="nav-font mobile-link">KONTAKT</a>

                <div class="mobile-menu-footer">
                    <button type="button" class="toggle-switch" onclick="toggleDarkMode()">
                        <svg class="icon-sun text-yellow-500" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"/>
                        </svg>
                        <svg class="icon-moon text-blue-200" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"/>
                        </svg>
                    </button>
                    {if $user->isLoggedIn()}
                        <a href="{plink Sign:out}" class="nav-font mobile-btn">ODHLÁSIT</a>
                    {else}
                        <a href="{plink Sign:in}" class="nav-font mobile-btn mobile-btn-primary">PŘIHLÁSIT</a>
                    {/if}
                </div>
            </div>
        </div>
    </nav>
</div>

<script>
function toggleMobileMenu() {
    const menu = document.getElementById('mobile-menu');
    const logo = document.getElementById('logo-link');
    const iconOpen = document.getElementById('menu-icon-open');
    const iconClose = document.getElementById('menu-icon-close');
    const isOpen = menu.classList.contains('mobile-menu-open');

    if (isOpen) {
        closeMobileMenu();
    } else {
        // Otevírání
        menu.classList.remove('mobile-menu-closed');
        menu.classList.add('mobile-menu-open');
        logo.classList.add('logo-moved');
        iconOpen.style.display = 'none';
        iconClose.style.display = 'block';
    }
}

function closeMobileMenu() {
    const menu = document.getElementById('mobile-menu');
    const logo = document.getElementById('logo-link');
    const iconOpen = document.getElementById('menu-icon-open');
    const iconClose = document.getElementById('menu-icon-close');

    menu.classList.remove('mobile-menu-open');
    menu.classList.add('mobile-menu-closed');
    logo.classList.remove('logo-moved');
    if (iconOpen) iconOpen.style.display = 'block';
    if (iconClose) iconClose.style.display = 'none';
}

// Zavři menu při zvětšení obrazovky nad 1024px
window.addEventListener('resize', function() {
    if (window.innerWidth >= 1024) {
        closeMobileMenu();
    }
});
</script>
