{block content}

<section class="profile-section">
    <div class="profile-container">
        {* Profile Header *}
        <div class="profile-header scroll-reveal">
            <div class="profile-avatar">
                {if $profile->avatar_path}
                    <img src="{$basePath}/{$profile->avatar_path}" alt="Avatar">
                {else}
                    <div class="profile-avatar-placeholder">
                        <span>{$profile->first_name|slice:0,1}{$profile->last_name|slice:0,1}</span>
                    </div>
                {/if}
            </div>
            <div class="profile-info">
                <h1 class="profile-name font-display">{$profile->first_name} {$profile->last_name}</h1>
                <p class="profile-email">{$profile->email}</p>
                <span class="profile-role role-{$profile->role}">
                    {if $profile->role === 'admin'}Administrátor{elseif $profile->role === 'leader'}Vedoucí{else}Člen{/if}
                </span>
            </div>
        </div>

        <div class="profile-content">
            {* Profile Details Card *}
            <div class="profile-card scroll-reveal">
                <div class="profile-card-header">
                    <h2 class="profile-card-title">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        </svg>
                        Osobní údaje
                    </h2>
                </div>
                <div class="profile-card-body">
                    <div class="profile-field">
                        <label>Jméno</label>
                        <span>{$profile->first_name}</span>
                    </div>
                    <div class="profile-field">
                        <label>Příjmení</label>
                        <span>{$profile->last_name}</span>
                    </div>
                    <div class="profile-field">
                        <label>Přezdívka</label>
                        <span>{$profile->nickname ?? 'Nenastaveno'}</span>
                    </div>
                    <div class="profile-field">
                        <label>E-mail</label>
                        <span>{$profile->email}</span>
                    </div>
                    <div class="profile-field">
                        <label>Telefon</label>
                        <span>{$profile->phone ?? 'Nevyplněno'}</span>
                    </div>
                    <div class="profile-field">
                        <label>Člen od</label>
                        <span>{$profile->created_at|date:'j. n. Y'}</span>
                    </div>
                </div>
            </div>

            {* Connected Accounts Card *}
            <div class="profile-card scroll-reveal">
                <div class="profile-card-header">
                    <h2 class="profile-card-title">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/>
                        </svg>
                        Propojené účty
                    </h2>
                </div>
                <div class="profile-card-body">
                    {* Google *}
                    <div class="connected-account {if $profile->google_id}connected{/if}">
                        <div class="account-info">
                            <svg class="account-icon" viewBox="0 0 24 24">
                                <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                                <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                                <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                                <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                            </svg>
                            <span>Google</span>
                        </div>
                        <div class="account-actions">
                            {if $profile->google_id}
                                <span class="account-status connected">Propojeno</span>
                                <a n:href="Profile:unlinkAccount provider => google" class="account-unlink-btn" onclick="return confirm('Opravdu chcete odpojit Google účet?')">Odpojit</a>
                            {else}
                                <a n:href="Profile:linkAccount provider => google" class="account-link-btn">Propojit</a>
                            {/if}
                        </div>
                    </div>

                    {* Facebook *}
                    <div class="connected-account {if $profile->facebook_id}connected{/if}">
                        <div class="account-info">
                            <svg class="account-icon" fill="#1877f2" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                            <span>Facebook</span>
                        </div>
                        <div class="account-actions">
                            {if $profile->facebook_id}
                                <span class="account-status connected">Propojeno</span>
                                <a n:href="Profile:unlinkAccount provider => facebook" class="account-unlink-btn" onclick="return confirm('Opravdu chcete odpojit Facebook účet?')">Odpojit</a>
                            {else}
                                <a n:href="Profile:linkAccount provider => facebook" class="account-link-btn">Propojit</a>
                            {/if}
                        </div>
                    </div>

                    {* Discord *}
                    <div class="connected-account {if $profile->discord_id}connected{/if}">
                        <div class="account-info">
                            <svg class="account-icon" fill="#5865f2" viewBox="0 0 24 24">
                                <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z"/>
                            </svg>
                            <span>Discord</span>
                        </div>
                        <div class="account-actions">
                            {if $profile->discord_id}
                                <span class="account-status connected">Propojeno</span>
                                <a n:href="Profile:unlinkAccount provider => discord" class="account-unlink-btn" onclick="return confirm('Opravdu chcete odpojit Discord účet?')">Odpojit</a>
                            {else}
                                <a n:href="Profile:linkAccount provider => discord" class="account-link-btn">Propojit</a>
                            {/if}
                        </div>
                    </div>

                </div>
            </div>

            {* Security Card *}
            <div class="profile-card scroll-reveal">
                <div class="profile-card-header">
                    <h2 class="profile-card-title">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                        </svg>
                        Zabezpečení
                    </h2>
                </div>
                <div class="profile-card-body">
                    <div class="security-item">
                        <div class="security-info">
                            <h3>Dvoufázové ověření (2FA)</h3>
                            <p>
                                {if $profile->two_factor_type === 'none' || !$profile->two_factor_type}
                                    Není aktivní
                                {elseif $profile->two_factor_type === 'email'}
                                    Aktivní - E-mail
                                {elseif $profile->two_factor_type === 'totp'}
                                    Aktivní - Authenticator
                                {else}
                                    Aktivní - {$profile->two_factor_type}
                                {/if}
                            </p>
                        </div>
                        <a n:href="Profile:security" class="security-btn">Nastavit</a>
                    </div>
                    <div class="security-item">
                        <div class="security-info">
                            <h3>Změna hesla</h3>
                            <p>Změňte své přihlašovací heslo</p>
                        </div>
                        <a n:href="Password:reset" class="security-btn">Změnit</a>
                    </div>
                </div>
            </div>

            {* Edit Profile Card *}
            <div class="profile-card scroll-reveal">
                <div class="profile-card-header">
                    <h2 class="profile-card-title">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                        </svg>
                        Upravit profil
                    </h2>
                </div>
                <div class="profile-card-body">
                    {form profileForm}
                        <div class="profile-form-group">
                            <label class="profile-form-label" for="frm-profileForm-first_name">Jméno</label>
                            <input n:name="first_name" class="profile-form-input">
                        </div>

                        <div class="profile-form-group">
                            <label class="profile-form-label" for="frm-profileForm-last_name">Příjmení</label>
                            <input n:name="last_name" class="profile-form-input">
                        </div>

                        <div class="profile-form-group">
                            <label class="profile-form-label" for="frm-profileForm-nickname">Přezdívka (volitelné)</label>
                            <input n:name="nickname" class="profile-form-input" placeholder="Vaše přezdívka">
                            <p style="margin-top: 0.5rem; font-size: 0.875rem; color: var(--text-gray);">
                                Pokud nastavíte přezdívku, zobrazí se pod navbarem místo vašeho jména.
                            </p>
                        </div>

                        <div class="profile-form-group">
                            <label class="profile-form-label" for="frm-profileForm-phone">Telefon</label>
                            <input n:name="phone" class="profile-form-input" placeholder="+420 123 456 789">
                        </div>

                        <button n:name="save" class="profile-form-submit">
                            Uložit změny
                        </button>
                    {/form}
                </div>
            </div>
        </div>
    </div>
</section>

{/block}
