{block content}

<section class="profile-section">
    <div class="profile-container">
        {* Header *}
        <div class="profile-header scroll-reveal">
            <div class="profile-avatar">
                {if $profile->avatar_path}
                    <img src="{$basePath}/{$profile->avatar_path}" alt="Avatar">
                {else}
                    <div class="profile-avatar-placeholder">
                        <span>{$profile->first_name|slice:0,1}{$profile->last_name|slice:0,1}</span>
                    </div>
                {/if}
            </div>
            <div class="profile-info">
                <h1 class="profile-name font-display">Nastavení zabezpečení</h1>
                <p class="profile-email">{$profile->email}</p>
                <a n:href="Profile:" class="profile-back-link">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                    </svg>
                    Zpět na profil
                </a>
            </div>
        </div>

        <div class="profile-content">
            {* 2FA Status Card *}
            <div class="profile-card scroll-reveal">
                <div class="profile-card-header">
                    <h2 class="profile-card-title">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                        </svg>
                        Dvoufázové ověření (2FA)
                    </h2>
                </div>
                <div class="profile-card-body">
                    <div class="two-factor-status">
                        {if $twoFactorType === 'none'}
                            <div class="status-badge status-optional">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span>Dvoufázové ověření není aktivní (volitelné)</span>
                            </div>
                            <p class="status-description">
                                Dvoufázové ověření je <strong>volitelné</strong> a přidává další vrstvu zabezpečení k vašemu účtu.
                                Pokud ho aktivujete, budete při přihlášení kromě hesla potřebovat i jednorázový kód.
                            </p>
                        {else}
                            <div class="status-badge status-active">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span>Dvoufázové ověření je aktivní</span>
                            </div>
                            <p class="status-description">
                                Metoda: <strong>
                                    {if $twoFactorType === 'email'}E-mail{/if}
                                    {if $twoFactorType === 'totp'}Authenticator aplikace{/if}
                                    {if $twoFactorType === 'sms'}SMS{/if}
                                </strong>
                            </p>
                        {/if}
                    </div>
                </div>
            </div>

            {* 2FA Options Card *}
            <div class="profile-card scroll-reveal">
                <div class="profile-card-header">
                    <h2 class="profile-card-title">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        Možnosti ověření
                    </h2>
                </div>
                <div class="profile-card-body">
                    {* Authenticator App Option *}
                    <div class="two-factor-option {if $twoFactorType === 'totp' && $twoFactorVerified}active{/if}">
                        <div class="option-icon totp">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                            </svg>
                        </div>
                        <div class="option-content">
                            <h3>Authenticator aplikace</h3>
                            <p>Použijte Google Authenticator, Microsoft Authenticator nebo jinou TOTP aplikaci</p>
                        </div>
                        <div class="option-action">
                            {if $twoFactorType === 'totp' && $twoFactorVerified}
                                <span class="option-active-badge">Aktivní</span>
                            {else}
                                <a n:href="Profile:setupTotp" class="option-btn">Nastavit</a>
                            {/if}
                        </div>
                    </div>

                    {* Email Option *}
                    <div class="two-factor-option {if $twoFactorType === 'email'}active{/if}">
                        <div class="option-icon email">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                        </div>
                        <div class="option-content">
                            <h3>E-mail</h3>
                            <p>Kód bude odeslán na váš e-mail {$profile->email}</p>
                        </div>
                        <div class="option-action">
                            {if $twoFactorType === 'email'}
                                <span class="option-active-badge">Aktivní</span>
                            {else}
                                <a n:href="Profile:setupEmail" class="option-btn">Aktivovat</a>
                            {/if}
                        </div>
                    </div>

                    {* SMS Option (placeholder) *}
                    <div class="two-factor-option disabled">
                        <div class="option-icon sms">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
                            </svg>
                        </div>
                        <div class="option-content">
                            <h3>SMS</h3>
                            <p>Kód bude odeslán na váš telefon</p>
                        </div>
                        <div class="option-action">
                            <span class="option-coming-soon">Již brzy</span>
                        </div>
                    </div>

                    {* Disable 2FA *}
                    {if $twoFactorType !== 'none'}
                        <div class="two-factor-disable">
                            <a n:href="Profile:disable2fa" class="disable-btn" onclick="return confirm('Opravdu chcete vypnout dvoufázové ověření?')">
                                Vypnout dvoufázové ověření
                            </a>
                        </div>
                    {/if}
                </div>
            </div>

            {* Password Card *}
            <div class="profile-card scroll-reveal">
                <div class="profile-card-header">
                    <h2 class="profile-card-title">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                        </svg>
                        Heslo
                    </h2>
                </div>
                <div class="profile-card-body">
                    {if $hasPassword}
                        <div class="password-status">
                            <div class="status-badge status-active">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span>Heslo je nastaveno</span>
                            </div>
                            <p class="status-description">
                                Můžete se přihlásit pomocí e-mailu a hesla.
                            </p>
                        </div>

                        <div class="password-form">
                            <h3 class="password-form-title">Změnit heslo</h3>
                            {form changePasswordForm}
                                <div class="profile-form-group">
                                    <label class="profile-form-label" for="frm-changePasswordForm-current_password">Současné heslo</label>
                                    <input n:name="current_password" class="profile-form-input" type="password">
                                </div>

                                <div class="profile-form-group">
                                    <label class="profile-form-label" for="frm-changePasswordForm-password">Nové heslo</label>
                                    <input n:name="password" class="profile-form-input" type="password">
                                </div>

                                <div class="profile-form-group">
                                    <label class="profile-form-label" for="frm-changePasswordForm-password_confirm">Potvrzení hesla</label>
                                    <input n:name="password_confirm" class="profile-form-input" type="password">
                                </div>

                                {if $form->hasErrors()}
                                    <div class="auth-error" style="margin-bottom: 1rem;">
                                        <ul>
                                            {foreach $form->errors as $error}
                                                <li>{$error}</li>
                                            {/foreach}
                                        </ul>
                                    </div>
                                {/if}

                                <button n:name="save" class="profile-form-submit">
                                    Změnit heslo
                                </button>
                            {/form}
                        </div>
                    {else}
                        <div class="password-status">
                            <div class="status-badge status-warning">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                                </svg>
                                <span>Heslo není nastaveno</span>
                            </div>
                            <p class="status-description">
                                Přihlašujete se pouze přes sociální sítě. Nastavte si heslo pro možnost přihlášení přes e-mail.
                            </p>
                        </div>

                        <div class="password-form">
                            <h3 class="password-form-title">Nastavit heslo</h3>
                            {form setPasswordForm}
                                <div class="profile-form-group">
                                    <label class="profile-form-label" for="frm-setPasswordForm-password">Nové heslo</label>
                                    <input n:name="password" class="profile-form-input" type="password">
                                </div>

                                <div class="profile-form-group">
                                    <label class="profile-form-label" for="frm-setPasswordForm-password_confirm">Potvrzení hesla</label>
                                    <input n:name="password_confirm" class="profile-form-input" type="password">
                                </div>

                                {if $form->hasErrors()}
                                    <div class="auth-error" style="margin-bottom: 1rem;">
                                        <ul>
                                            {foreach $form->errors as $error}
                                                <li>{$error}</li>
                                            {/foreach}
                                        </ul>
                                    </div>
                                {/if}

                                <button n:name="save" class="profile-form-submit">
                                    Nastavit heslo
                                </button>
                            {/form}
                        </div>
                    {/if}
                </div>
            </div>
        </div>
    </div>
</section>

{/block}
