{block content}

<section class="gallery-section">
    <div class="container mx-auto px-4 py-16">
        <div class="text-center mb-12 scroll-reveal">
            <h1 class="text-4xl font-bold text-gray-900 dark:text-white mb-4 font-display">Galerie</h1>
            <p class="text-lg text-gray-600 dark:text-gray-300">Fotky z nasich akci a dobrodruzstvi</p>
        </div>

        <div class="coming-soon-card scroll-reveal">
            <div class="coming-soon-icon">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" class="w-16 h-16">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
            </div>
            <h2 class="coming-soon-title font-display">Pripravujeme</h2>
            <p class="coming-soon-text">Galerie bude brzy k dispozici. Pracujeme na ni!</p>
            <a n:href="Home:" class="coming-soon-btn">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                </svg>
                Zpet na hlavni stranku
            </a>
        </div>
    </div>
</section>

{/block}
